package com.mycompany.exercicio2;

import java.util.Scanner;
/**
 *
 * @author EdMac
 */
public class Pessoa {
        
    public static void main (String[] args)
    {
     
        Scanner ler =  new Scanner(System.in);
            String[] nome = new String[5];
            int [] idade = new int[5];
            
            
            for (int i=0;i<=4; i++)
            {   
            //nome
                System.out.printf("Informe o nome:\n");
                nome[i] = ler.nextLine();
            // Idade
                System.out.printf("\nInforme a Idade: \n");
                idade[i] = ler.nextInt();
                ler.nextLine();
           }     
   
       for (int j=0;j<=4; j++){
       System.out.printf("\nResultado:\n");
       System.out.printf("%s tem %d anos. \n",  nome[j], idade[j]);
       }
    }
}